20211203|dumbbell front raise|4|5|20
20211203|side lateral raise|4|5|20
20211203|reverse pec dec fly|40|5|15
20211203|dumbbell shoulder press|15|5|15
20211203|military press|30|5|15
20211126|romanian deadlift|100|5|15
20211202|squat|80|4|15
20211202|treadmill|0:41:23
20211128|romanian deadlift|120|4|10
20211204|squat|100|5|10
20211204|leg press|200|5|15
20211204|lunge|0|5|15
20211204|leg extension|40|15|5
20211204|leg curl|50|5|15
20211204|crunch|0|1|50
20211204|leg raise|0|4|30
20211127|squat|100|5|10
20211207|cycle|1:0:0
20211207|Assisted pull up|40|4|15
20211207|barbell row|70|7|12
20211207|lat pull down|40|5|15
20211207|one arm dumbbell row|15|4|15
20211207|EZ bar curl|20|4|15
20211207|hammer curl|7|4|15
20211206|bench press|70|10|5
20211206|incline chest press|60|15|5
20211206|dips|0|5|15
20211206|pec dec fly|30|4|15
20211206|overhead extension|12|4|15
20211206|cable push down|30|4|15
20211129|squat|60|5|20
20211130|squat|120|1|1
20211201|squat|110|2|5
20211124|cycle|0:32:22
